{
  "private": true,
  "workspaces": [
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "test": "cd fixtures && yalam --watch --no-cache example-1 example-2",
    "build:clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "fixtures:clean": "rm -rf fixtures/.yalam",
    "build": "lerna run build",
    "update-ts-project-refs": "yarn workspace scripts run update-ts-project-refs"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
